<component name="libraryTable">
  <library name="SBT: com.amazonaws:aws-java-sdk-acm:1.11.185:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.amazonaws/aws-java-sdk-acm/jars/aws-java-sdk-acm-1.11.185.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.amazonaws/aws-java-sdk-acm/srcs/aws-java-sdk-acm-1.11.185-sources.jar!/" />
    </SOURCES>
  </library>
</component>